<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <title>
        Genius Project
    </title>
</head>
<body>
    <nav class="blue">
    <div class="nav-wrapper">
      <a href="" class="center brand-logo">Application</a>
    </div>
  </nav>
  <div class="row">

      <div class="col s3">
        WHICH ONE IS THIS?
      </div>

      <div class="col s9">
        DOES THIS WORK?
      </div>

    </div>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>
